<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <h2>Atfy Admin</h2>
      <ul>
        <li><a href="userm.html" id="users-link">User Management</a></li>
        <li><a href="#" id="reports-link">Reports & Analytics</a></li>
        <li><a href="#" id="settings-link">Settings</a></li>
        <li><a href="#" id="notifications-link">Notifications</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <button id="toggle-btn" class="toggle-btn">☰</button>
        <h1>Welcome, Admin</h1>
      </header>
      <div class="tactive">
        <h1>dashboard</h1>
      </div>
      <section id="content">
        <p>Select an option from the sidebar to begin.</p>
        
        <!-- key metrics 1 -->
        <div class="key-metrics">
          <!-- display the total number of employees -->
          <div class="keys">
            <img src="pi2.png" alt="" width="10px">
            <h4>total employees</h4>
          </div>
           <!-- present users today -->
          <div class="keys">
            <img src="pi2.png" alt="" width="10px">
            <h4>present today</h4>
          </div>
          <!-- users absent today -->
          <div class="keys">
            <img src="pi2.png" alt="" width="10px">
            <h4>absent today</h4>
          </div>
          </div>
          <!-- metrics 1 ends -->
          <div class="key-metrics">
          <!-- late arrivals after the present time -->
          <div class="keys">
            <img src="pi2.png" alt="" width="10px">
            <h4>late arrivals</h4>
          </div>

        </div>

      </section>
    </div>
  </div>
  

  <div class="user-managment">

  </div>

  <script src="script.js"></script>
</body>
</html>

<!--
  *user managment
  ***************
  **add, edit, delete
  **assign role(emoployee, manager, admin)
  **view details or history

  *alert and notification
  ***********************
  **late check ins
  **missing check ins
  **upcoming leaves

  *report and analysics
  *********************





 -->