/* General Styling */
body {
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  width: 100%;
}

/* Sidebar Styling */
.sidebar {
  background-color: #2c3e50;
  color: white;
  width: 220px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px;
  transition: 0.3s ease;
  padding: 5px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-left :10px ;
  font-size: 25px;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #34495e;
  padding: 10px;
  border-radius: 5px;
}

/* Main Content Styling */
.main-content {
  margin-left: 0;
  width: 100%;
  transition: margin-left 0.3s ease;
  padding: 20px;
}

header {
  background-color: midnightblue;
  color: white;
  padding: 0px;
  display: flex;
  margin:0;
  align-items: center;
}

header h1 {
  margin: 0;
  margin-left: 20px;
  font-size :18px;
}
.tactive h1
{
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.sidebar.active {
  left: 0;
}

.main-content.active {
  margin-left: 250px;
}

section {
  margin-top: 20px;
}

.dashboard-section {
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  font-size: 18px;
  font-weight: bold;
}

.card-body {
  margin-top: 10px;
}

/* key metrics */
.key-metrics
{
 
  color: #fff;
  display: flex;
  
}
.key-metrics .keys
{
  height: 250px;
  width: 100%;
  background: midnightblue;
  margin: 10px 20px;
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}