/* Custom styles for Attendify */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.hero-section {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
                url('../images/background.jpg') center/cover;
    padding: 100px 0;
}

.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
}

.btn-primary {
    background-color: #4361ee;
    border-color: #4361ee;
}

.btn-primary:hover {
    background-color: #3730a3;
    border-color: #3730a3;
}

.btn-outline-primary {
    color: #4361ee;
    border-color: #4361ee;
}

.btn-outline-primary:hover {
    background-color: #4361ee;
    color: white;
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f4ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

/* Form styles */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 20px;
    padding: 0.75rem 1.25rem;
}

.form-label {
    font-weight: 500;
}

/* Dashboard styles */
.dashboard-card {
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: linear-gradient(45deg, #4361ee, #3730a3);
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}
