<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in - Attendify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">...</div>
            <div class="col-md-6">...</div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="student-dashboard.html">
                <i class="fas fa-qrcode me-2"></i>Attendify
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="student-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="student-check-in.html">Check-in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="calendar"></div>
    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Class Check-in</h2>
                        <div id="reader" class="mb-4"></div>
                        <div id="result" class="d-none alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <span id="result-text"></span>
                        </div>
                        <div id="error" class="d-none alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <span id="error-text"></span>
                        </div>
                        <div class="text-center">
                            <button id="startButton" class="btn btn-primary me-2">
                                <i class="fas fa-camera me-2"></i>Start Scanner
                            </button>
                            <button id="stopButton" class="btn btn-secondary d-none">
                                <i class="fas fa-stop me-2"></i>Stop Scanner
                            </button>
                        </div>
                        <div id="location-status" class="mt-3 text-center text-muted">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            <span>Checking location...</span>
                        </div>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-body">
                        <h4 class="card-title">Manual Check-in</h4>
                        <form id="manualCheckInForm" onsubmit="return handleManualCheckIn(event)">
                            <div class="mb-3">
                                <label for="classCode" class="form-label">Class Code</label>
                                <input type="text" class="form-control" id="classCode" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Check-in
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
<form id="feedbackForm" onsubmit="return submitFeedback()">
    <textarea id="feedbackMessage" placeholder="Your feedback"></textarea>
    <button type="submit">Submit Feedback</button>
</form>
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Attendify. All rights reserved.</p>
        </div>
    </footer>

    <!-- QR Code Scanner Library -->
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/check-in.js"></script>
</body>
</html>
